MONGO_URI=mongodb+srv://ashishsingh92003:ashishsingh92003@cluster0.augn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NOWPAYMENTS_API_KEY=b6286b9b-f137-4085-b61c-b970062b9a3a